<p class="page_header">New manager form</p>

<form action="/managers" method="post">
    <label for="firstName">First Name</label>
    <input type="text" class="input_box" name="firstName" required="true" id="firstName">

    <label for="lastName">Last Name</label>
    <input type="text" class="input_box" name="lastName" required="true" id="lastName">

    <label for="salary">Salary</label>
    <!--todo int only-->

    <input type="text" class="input_box" name="salary" required="true" id="salary">

    <label for="department">Select Department:</label>
    <select name="department" id="department">
        #foreach ($department in $departments)
        <option value="$department.getId()"> $department.getTitle() </option>
        #end
    </select>

    <label for="budget">Budget</label>
    <!--todo int only-->
    <input type="text" class="input_box" name="budget" required="true" id="budget">

    <input type="submit" value="Save" class="button">
</form>